table {
    margin: auto;
    border: 2px #E85D04 solid;
    border-collapse: collapse;
    width: 600px;
    height: 500px;
    background-color: #f5f3f4;
}

td {
    border: 2px #E85D04 solid;
    border-collapse: collapse;
}

.ta2 {
    float: right;
    border: none;
    width: 150px;
    height: 60px;
    font-size: 25px;
    margin: -280px 150px;
    padding-left: 20px;
    background-color: white;
}

button {
    border: none;
}

.x {
    color: #fb8500;
    font-size: 50px;
    visibility: visible;
    margin-left: 50px;
    margin-top: 15px;
}

.o {
    color: #054568;
    font-size: 50px;
    visibility: hidden;
    margin-left: 50px;
}

.x:active {
    visibility: hidden;
    position: absolute;
    z-index: -1;
}

.x:active+.o {
    visibility: visible;
}